#include<stdio.h>

int main ()
{
    int a,i,b,c,x1,x2,x3,x4,x5,x6,x7,x8,x9;
    int N=100000000;
    for(i=100000000;i<1000000000;i++)
    {
     x1=i/N;
     x2=i*10/N%10;
     x3=i*100/N%10;
     x4=i*1000/N%10;
     x4=i*10000/N%10;
     x5=i*100000/N%10;
     x6=i*1000000/N%10;
     x7=i*10000000/N%10;
     x8=i*100000000/N%10;
     x9=i%10;
     //printf("%d\n",x9);
     //printf("%d\n",i);
     if(x1!=x2!=x3!=x4!=x5!=x6!=x7!=x8!=x9)
     {
         if((i/100000)*2==(i/100%100)&&(i/100000)*3==(i%100000))printf("%d\n",i);
     }

    }

    return 0;

}
